﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="game.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="vr.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="hooks.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="offsets.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sdk\CUserCmd.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sdk\material.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sdk\QAngle.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sdk\sdk.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sdk\texture.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sdk\trace.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sdk\vector.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sdk\checksum_crc.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hooks.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="d9on12Proxy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sdk\QAngle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sdk\checksum_crc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>